\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{Faktorsandsynligheder}{1}}
\@writefile{toc}{\contentsline {subsection}{Incidents}{1}}
\@writefile{toc}{\contentsline {subsection}{Risk ratios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Udregning}{3}}
\newlabel{firstpart}{{\M@TitleReference {1}{Udregning}}{3}}
\newlabel{lastpart}{{\M@TitleReference {2}{Udregning}}{3}}
\newlabel{rr_calc}{{\M@TitleReference {3}{Udregning}}{3}}
\@writefile{toc}{\contentsline {subsection}{Flere risk ratio filer}{3}}
\newlabel{trueRR}{{\M@TitleReference {4}{Flere risk ratio filer}}{3}}
\newlabel{prodRR}{{\M@TitleReference {5}{Flere risk ratio filer}}{3}}
\@writefile{toc}{\contentsline {subsection}{Vi kender ikke $\bm  {P(F=f), f\in \mathcal  F}$}{4}}
\newlabel{condFaktorCoverage}{{\M@TitleReference {6}{En l\IeC {\o }sning af problem 1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Forskellige credibilities}{6}}
\@writefile{toc}{\contentsline {subsection}{Aldersspecifikke $\bm  {P(F=f)}$'er eller riskratioer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Javascript delen}{7}}
\newlabel{pda_calculation}{{\M@TitleReference {7}{Javascript delen}}{8}}
\newlabel{base_prob}{{\M@TitleReference {8}{Javascript delen}}{8}}
\@writefile{toc}{\contentsline {subsection}{Kombinationer af $P_d(a)$'er}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Liste over mest interessante kombinationer}{9}}
\@writefile{toc}{\contentsline {subsection}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}{9}}
\newlabel{decomp}{{\M@TitleReference {9}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}}{10}}
\newlabel{nice_structure}{{\M@TitleReference {10}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}}{10}}
\newlabel{desire}{{\M@TitleReference {11}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}}{10}}
\newlabel{ultimate_demand}{{\M@TitleReference {12}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Overvejelse}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Her er der en positiv interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{positiv_interaktion}{{\M@TitleReference {0.1}{Her er der en positiv interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Her er der en negativ interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\newlabel{negativ_interaktion}{{\M@TitleReference {0.2}{Her er der en negativ interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sninger}{11}}
\@writefile{toc}{\contentsline {subsection}{den polerende funktion}{12}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
