\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{Faktorsandsynligheder}{1}}
\@writefile{toc}{\contentsline {subsection}{Incidents}{1}}
\@writefile{toc}{\contentsline {subsection}{Risk ratios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Udregning}{3}}
\newlabel{firstpart}{{\M@TitleReference {1}{Udregning}}{3}}
\newlabel{lastpart}{{\M@TitleReference {2}{Udregning}}{3}}
\newlabel{rr_calc}{{\M@TitleReference {3}{Udregning}}{3}}
\@writefile{toc}{\contentsline {subsection}{Flere risk ratio filer}{3}}
\newlabel{trueRR}{{\M@TitleReference {4}{Flere risk ratio filer}}{3}}
\newlabel{prodRR}{{\M@TitleReference {5}{Flere risk ratio filer}}{3}}
\@writefile{toc}{\contentsline {subsection}{Vi kender ikke $\bm  {P(F=f), f\in \mathcal  F}$}{4}}
\newlabel{condFaktorCoverage}{{\M@TitleReference {6}{En l\IeC {\o }sning af problem 1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Forskellige credibilities}{6}}
\@writefile{toc}{\contentsline {subsection}{Aldersspecifikke $\bm  {P(F=f)}$'er eller riskratioer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Javascript delen}{7}}
\newlabel{polating}{{\M@TitleReference {7}{Javascript delen}}{8}}
\newlabel{pda_calculation}{{\M@TitleReference {8}{Javascript delen}}{8}}
\newlabel{base_prob}{{\M@TitleReference {9}{Javascript delen}}{8}}
\@writefile{toc}{\contentsline {subsection}{Kombinationer af $P_d(a)$'er}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Liste over mest interessante kombinationer}{9}}
\@writefile{toc}{\contentsline {subsection}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}{9}}
\newlabel{decomp}{{\M@TitleReference {12}{Forklare d\IeC {\o }den ved hj\IeC {\ae }lp af ens faktorer}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Overvejelse}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Her er der en positiv interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{positiv_interaktion}{{\M@TitleReference {0.1}{Her er der en positiv interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Her er der en negativ interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\newlabel{negativ_interaktion}{{\M@TitleReference {0.2}{Her er der en negativ interaktion mellem $F_1$ og $F_2$\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sningsforslag}{11}}
\newlabel{base_decomposition}{{\M@TitleReference {13}{L\IeC {\o }sningsforslag}}{11}}
\newlabel{s_bound}{{\M@TitleReference {14}{L\IeC {\o }sningsforslag}}{12}}
\newlabel{s_bound2}{{\M@TitleReference {15}{L\IeC {\o }sningsforslag}}{12}}
\newlabel{marginalizing}{{\M@TitleReference {18}{L\IeC {\o }sningsforslag}}{13}}
\newlabel{total_negative_interaction_limit}{{\M@TitleReference {29}{L\IeC {\o }sningsforslag}}{14}}
\newlabel{b_initS}{{\M@TitleReference {30}{L\IeC {\o }sningsforslag}}{14}}
\newlabel{b_S}{{\M@TitleReference {31}{L\IeC {\o }sningsforslag}}{14}}
\newlabel{k0b}{{\M@TitleReference {32}{L\IeC {\o }sningsforslag}}{14}}
\newlabel{T_decomp_final_term}{{\M@TitleReference {33}{L\IeC {\o }sningsforslag}}{15}}
\newlabel{total_negative_interaction_limit}{{\M@TitleReference {35}{L\IeC {\o }sningsforslag}}{15}}
\newlabel{k0c}{{\M@TitleReference {36}{L\IeC {\o }sningsforslag}}{15}}
\newlabel{tildeTc}{{\M@TitleReference {37}{L\IeC {\o }sningsforslag}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel}{16}}
\@writefile{toc}{\contentsline {subsection}{Forslag til polerende funktion}{20}}
\newlabel{midpoint_equality}{{\M@TitleReference {52}{Forslag til polerende funktion}}{20}}
\newlabel{integral_equality}{{\M@TitleReference {53}{Forslag til polerende funktion}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A hypercupe in 2 dimensions encapsulated by $(z_1^-, z_2^-)$, $(z_1^+, z_2^-)$, $(z_1^-, z_2^+)$, and $(z_1^+, z_2^+)$.\relax }}{21}}
\newlabel{xminus_xplus}{{\M@TitleReference {0.1}{A hypercupe in 2 dimensions encapsulated by $(z_1^-, z_2^-)$, $(z_1^+, z_2^-)$, $(z_1^-, z_2^+)$, and $(z_1^+, z_2^+)$.\relax }}{21}}
\newlabel{integral_equations}{{\M@TitleReference {54}{Forslag til polerende funktion}}{21}}
\newlabel{hypercube}{{\M@TitleReference {55}{Forslag til polerende funktion}}{21}}
\newlabel{nlinear_interpolation}{{\M@TitleReference {56}{Forslag til polerende funktion}}{21}}
\newlabel{a_solution}{{\M@TitleReference {57}{Forslag til polerende funktion}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces (A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et grid af endelige faktorlevels med positivt lebesguem\IeC {\r a}l (i $\mathbb  R^2$). (B) viser midtpunkterne. (C) viser de 4 interpolationsflader der kan laves af de 9 punkter. (D) viser ekstrapoleringen af de 4 interpolationsomr\IeC {\r a}der som potentialt g\IeC {\r a}r ud i hele $\mathbb  R^2$. \relax }}{22}}
\newlabel{hypercubes_placement}{{\M@TitleReference {0.2}{(A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et grid af endelige faktorlevels med positivt lebesguem\IeC {\r a}l (i $\mathbb  R^2$). (B) viser midtpunkterne. (C) viser de 4 interpolationsflader der kan laves af de 9 punkter. (D) viser ekstrapoleringen af de 4 interpolationsomr\IeC {\r a}der som potentialt g\IeC {\r a}r ud i hele $\mathbb  R^2$. \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces (A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et endeligt grid af faktorlevels hvor der dog er punkter og linjer med positivt m\IeC {\r a}l (markeret med sort prik og fed linje, hhv.). (B) viser midtpunkterne. (C) viser de 4 interpolationsflader der kan laves af de 9 punkter. (D) viser ekstrapoleringen af de 4 interpolationsomr\IeC {\r a}der som potentialt g\IeC {\r a}r ud i hele $\mathbb  R^2$. L\IeC {\ae }g m\IeC {\ae }rke til at y-v\IeC {\ae }rdien i nedre venstre hj\IeC {\o }rne er kendt, og at der derfor ikke er grund til at opstille integralligningen for den. \relax }}{23}}
\newlabel{hypercubes_placement2}{{\M@TitleReference {0.3}{(A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et endeligt grid af faktorlevels hvor der dog er punkter og linjer med positivt m\IeC {\r a}l (markeret med sort prik og fed linje, hhv.). (B) viser midtpunkterne. (C) viser de 4 interpolationsflader der kan laves af de 9 punkter. (D) viser ekstrapoleringen af de 4 interpolationsomr\IeC {\r a}der som potentialt g\IeC {\r a}r ud i hele $\mathbb  R^2$. L\IeC {\ae }g m\IeC {\ae }rke til at y-v\IeC {\ae }rdien i nedre venstre hj\IeC {\o }rne er kendt, og at der derfor ikke er grund til at opstille integralligningen for den. \relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }sning af Integralsystem}{23}}
\newlabel{integral_prodz_intervals}{{\M@TitleReference {58}{L\IeC {\o }sning af Integralsystem}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces (A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et grid af faktorlevels hvor der er linjer med positivt m\IeC {\r a}l og faktorniveauer der breder sig ud mod uendelig (markeret med fed linje og stiplet linje, hhv.). (B1) viser en metode for midtpunkterne, mens (B2) viser en anden. I (B2) er der ogs\IeC {\r a} sat markeringer af et pseudo-omr\IeC {\r a}de for (B2). (D1) og (D2) viser, hvad vi ser som den mest naturlige m\IeC {\r a}de at udvide interpolationsfladerne. I (D1) angiver det store r\IeC {\o }de felt at interpolationsv\IeC {\ae }rdien bliver sat til konstanten $r(f)$. De to gradientfelter (hhv. orange og lyser\IeC {\o }d) indikerer at interpolationsv\IeC {\ae }rdien bliver udregnet ved at projicere ned p\IeC {\r a} kanten af den endelige hyperkube. \relax }}{24}}
\newlabel{hypercubes_placement3}{{\M@TitleReference {0.4}{(A) viser faktorerne i $\mathcal  F$, n\IeC {\r a}r der er tale om et grid af faktorlevels hvor der er linjer med positivt m\IeC {\r a}l og faktorniveauer der breder sig ud mod uendelig (markeret med fed linje og stiplet linje, hhv.). (B1) viser en metode for midtpunkterne, mens (B2) viser en anden. I (B2) er der ogs\IeC {\r a} sat markeringer af et pseudo-omr\IeC {\r a}de for (B2). (D1) og (D2) viser, hvad vi ser som den mest naturlige m\IeC {\r a}de at udvide interpolationsfladerne. I (D1) angiver det store r\IeC {\o }de felt at interpolationsv\IeC {\ae }rdien bliver sat til konstanten $r(f)$. De to gradientfelter (hhv. orange og lyser\IeC {\o }d) indikerer at interpolationsv\IeC {\ae }rdien bliver udregnet ved at projicere ned p\IeC {\r a} kanten af den endelige hyperkube. \relax }}{24}}
\newlabel{integral_prodz}{{\M@TitleReference {59}{L\IeC {\o }sning af Integralsystem}}{25}}
\newlabel{more_explicit_interpolation}{{\M@TitleReference {64}{L\IeC {\o }sning af Integralsystem}}{25}}
\newlabel{integral_equations_by_js}{{\M@TitleReference {69}{L\IeC {\o }sning af Integralsystem}}{26}}
\newlabel{integral_computation_before_matrices}{{\M@TitleReference {70}{L\IeC {\o }sning af Integralsystem}}{27}}
\newlabel{integral_computation_matrix1}{{\M@TitleReference {75}{L\IeC {\o }sning af Integralsystem}}{27}}
\newlabel{integral_computation_matrix2}{{\M@TitleReference {78}{L\IeC {\o }sning af Integralsystem}}{28}}
\newlabel{integral_computation_matrix3}{{\M@TitleReference {79}{L\IeC {\o }sning af Integralsystem}}{28}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
