\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{divided}{{1}{1}}
\newlabel{V}{{1}{1}}
\newlabel{alternating}{{1}{1}}
\newlabel{coefficient}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Multiplikativitet}{3}}
\newlabel{multiplicative_groups}{{8}{3}}
\newlabel{SStilde}{{15}{4}}
\newlabel{alternating_tilde}{{1}{5}}
\newlabel{coefficient_tilde}{{2}{5}}
\newlabel{Vformula}{{20}{5}}
