\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{divided}{{1}{1}}
\newlabel{V}{{1}{1}}
\newlabel{alternating}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Multiplikativitet}{2}}
\newlabel{multiplicative_groups}{{5}{2}}
\newlabel{SStilde}{{12}{2}}
\newlabel{alternating_tilde}{{1}{3}}
\newlabel{tilde_sis}{{2}{3}}
\newlabel{si}{{16}{4}}
\newlabel{si_decomposition}{{17}{4}}
\newlabel{saetning_fast_computation}{{1}{4}}
\newlabel{extract_alpha_term}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}V\IeC {\ae }gtning af faktorer}{5}}
\newlabel{rangering}{{0.2}{5}}
\newlabel{nextRs}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Algoritme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Interaktioner}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Containment}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Udregning af $V(F_i)$'er\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inner_causes_Vs_multiplicity}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Udregning af $D(F_I)$'er\relax }}{9}}
\newlabel{debt_distribution}{{2}{9}}
\newlabel{Sproduct}{{35}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}T\IeC {\o }r ikke slette endnu}{11}}
\newlabel{coefficient}{{3}{11}}
\newlabel{coefficient_tilde}{{2}{13}}
\newlabel{Vformula}{{44}{13}}
