\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{Minimering $n$-dimensionelle funktioner}{1}}
\newlabel{gradient}{{\M@TitleReference {1}{Minimering $n$-dimensionelle funktioner}}{1}}
\@writefile{toc}{\contentsline {subsection}{1-dimensionel tabel}{1}}
\newlabel{gradient1}{{\M@TitleReference {3}{1-dimensionel tabel}}{1}}
\@writefile{toc}{\contentsline {subsection}{2-dimensionelle tabeller}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Det globale minimum}{2}}
\newlabel{gradient2}{{\M@TitleReference {6}{Det globale minimum}}{2}}
\newlabel{kant1}{{\M@TitleReference {7}{Det globale minimum}}{2}}
\newlabel{kant2}{{\M@TitleReference {8}{Det globale minimum}}{2}}
\newlabel{kant3}{{\M@TitleReference {9}{Det globale minimum}}{2}}
\newlabel{kant4}{{\M@TitleReference {10}{Det globale minimum}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{De betingede minimum}{2}}
\newlabel{min}{{\M@TitleReference {11}{De betingede minimum}}{2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
