#credibility=76669
#
#This data comes from healthbehaviour.pdf aka
#Schoenborn CA, Adams PF, Peregoy JA. Health behaviors of adults:
#United States, 2008–2010. National Center for Health Statistics. Vital Health
#Stat 10(257). 2013.
#
#
#
BMI	Age	freq
14,18.5	,25	0.04
28.5,25	,25	0.526
25,30	,25	0.26
30,50	,25	0.174
14,18.5	25,45	0.014
28.5,25	25,45	0.355
25,30	25,45	0.349
30,50	25,45	0.282
14,18.5	45,65	0.01
28.5,25	45,65	0.296
25,30	45,65	0.369
30,50	45,65	0.324
14,18.5	65,75	0.012
28.5,25	65,75	0.296
25,30	65,75	0.387
30,50	65,75	0.305
14,18.5	75+	0.036
28.5,25	75+	0.421
25,30	75+	0.366
30,50	75+	0.177
